{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopKala3Contex": "Server=DESKTOP-AHKBPMD;Database=Test5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
